###################################
## local test ###
dev.mode = true
spring.db2.datasource.url=jdbc:sqlserver://DESKTOP-TPS8D0J:1433;databaseName=scms_posco;
spring.db2.datasource.username=sa
spring.db2.datasource.password=1132
spring.db1.datasource.url=jdbc:sqlserver://DESKTOP-TPS8D0J:1433;databaseName=posco_web;
spring.db1.datasource.username=sa
spring.db1.datasource.password=1132

### real ###
#dev.mode = false
#spring.db2.datasource.url=jdbc:sqlserver://192.168.100.20:1433;databaseName=scms_posco;
#spring.db2.datasource.username=sa
#spring.db2.datasource.password=hisco12#
#spring.db1.datasource.url=jdbc:sqlserver://192.168.100.20:1433;databaseName=posco_web;
#spring.db1.datasource.username=poscoweb
#spring.db1.datasource.password=posco_web_12#
###################################




#######posco hanmadang db
spring.db1.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.db1.datasource.time-between-eviction-runs-millis=600000 
spring.db1.datasource.min-evictable-idle-time-millis=3000 
spring.db1.datasource.test-on-borrow=true
spring.db1.datasource.test-while-idle=true
spring.db1.datasource.max-active=20
spring.db1.datasource.max-idle=2
spring.db1.datasource.max-wait=5000
spring.db1.datasource.validation-query=SELECT 1 
spring.db1.datasource.connection-test-query=SELECT 1


#######scms db
spring.db2.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.db2.datasource.time-between-eviction-runs-millis=600000 
spring.db2.datasource.min-evictable-idle-time-millis=3000 
spring.db2.datasource.test-on-borrow=true
spring.db2.datasource.test-while-idle=true
spring.db2.datasource.max-active=20
spring.db2.datasource.max-idle=2 
spring.db2.datasource.max-wait=5000
spring.db2.datasource.validation-query=SELECT 1 
spring.db2.datasource.connection-test-query=SELECT 1



#######spring config
#mybatis.type-aliases-package=com.posco.hanmadang.model
#mybatis.mapper-locations=mybatis/mapper/**/*.xml

spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

logging.config=classpath:logback.xml
server.jsp-servlet.init-parameters.development: true
logging.level.org.springframework.web=info

#upload.file.path=file:////Users/ksshin/Desktop/Project/posco/upload/
#upload.file.dir=//Users/ksshin/Desktop/Project/posco/upload/

#upload.file.path=/data/resource/upload/
upload.file.path=file_no
#upload.file.dir=d:/java_work/web/upload/
upload.file.dir=C:/Programs/web/upload/

#inipay.module.dir=/Users/ksshin/Desktop/Project/posco/INIpay50
#inipay.module.dir=d:/java_work/INIpay
inipay.module.dir=C:/Programs/web/INIpay
inipay.web.url = https://www.poscohanmadang.co.kr

server.error.whitelabel.enabled=false
